<!DOCTYPE html>
<!-- Главная страница -->
<html lang="ru">
    <head>
        <link rel="stylesheet" href="../assets/css/main.css">
        <link rel="stylesheet" href="./template.css">
    </head>
    <body>
        <div class="page">
            <header class="page__header"></header>
                 <main class="page__main">
                    <div class="menu">
                        <h2 class="menu__title">Components</h2>
                        <span class="menu__item">Modal</span>
                        <span class="menu__item">Tooltip</span>
                        <span class="menu__item">Avatar</span>
                        <span class="menu__item">Calendar</span>
                        <span class="menu__item">Histogram</span>
                        <span class="menu__item">Custom form elements</span>
                        <span class="menu__item"></span>
                        <span class="menu__item">Main page</span>
                    </div>
                    <div class="component"></div>
                </main>
            <footer class="page__footer">Reusable component library</footer>
        </div>
    </body>
</html>
